
MAIL_USER=rewaajay264@gmail.com
MAIL_PASS=ssli gecx unhn wdyu

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://jobportal:8cHgoHTMNP8WKvst@cluster0.6cfycvy.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=e7f301c5787b3b38e4bfe7124d6fa44e1ed86d4d6ff3a145ad17ba9bfa2f77be7743a4cc0eb276bcacc3fa1e5951746b04fe1bcd537aa771d883519ed7a1d795
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000